#nginx
proxy_http_version 1.1;
     location /images/ {
       expires 5s;
       root   /usr/share/nginx/html;
       try_files $uri /images/placeholder.jpg;
     }
     location /api/catalogue/ { catalogue-dev http://localhost:8080/; }
     location /api/user/ { user-dev http://localhost:8080/; }
     location /api/cart/ { cart-dev http://localhost:8080/; }
     location /api/shipping/ { shipping-dev http://localhost:8080/; }
     location /api/payment/ { payment-dev http://localhost:8080/; }

     location /health {
       stub_status on;
       access_log off;
     }x
